﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace BabyBunting.Tests.Feature.Mobile
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("BabyBuntingNavigation")]
    [NUnit.Framework.CategoryAttribute("BBCD")]
    [NUnit.Framework.CategoryAttribute("Mobile")]
    public partial class BabyBuntingNavigationFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "BabyBuntingNavigation.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "BabyBuntingNavigation", "\t This is to check Navigation feature", ProgrammingLanguage.CSharp, new string[] {
                        "BBCD",
                        "Mobile"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Test mobile user can navigate to Home Page")]
        public virtual void TestMobileUserCanNavigateToHomePage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Test mobile user can navigate to Home Page", null, ((string[])(null)));
#line 5
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
 testRunner.Given("I navigate to bbhomepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Test mobile user can navigate to Category pages")]
        [NUnit.Framework.TestCaseAttribute("/shop/prams-strollers=babybunting-413", "Prams Strollers", null)]
        [NUnit.Framework.TestCaseAttribute("/shop/car-seats=babybunting-438", "Car Seats", null)]
        [NUnit.Framework.TestCaseAttribute("/shop/carriers=babybunting-447", "Carriers", null)]
        [NUnit.Framework.TestCaseAttribute("/shop/safety=babybunting-457", "Safety", null)]
        [NUnit.Framework.TestCaseAttribute("/shop/manchester=babybunting-497", "Manchester", null)]
        [NUnit.Framework.TestCaseAttribute("/shop/feeding=babybunting-543", "Feeding", null)]
        [NUnit.Framework.TestCaseAttribute("/shop/babywear=babybunting-578", "Babywear", null)]
        [NUnit.Framework.TestCaseAttribute("/shop/toys=babybunting-603", "Toys", null)]
        [NUnit.Framework.TestCaseAttribute("/shop/changing=babybunting-640", "Changing", null)]
        [NUnit.Framework.TestCaseAttribute("/shop/nursery=babybunting-663", "Nursery", null)]
        public virtual void TestMobileUserCanNavigateToCategoryPages(string cateNav, string categoryName, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Test mobile user can navigate to Category pages", null, exampleTags);
#line 8
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 9
 testRunner.Given("I navigate to mobilehomepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 10
 testRunner.And("I click on Menu nav", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 11
 testRunner.When(string.Format("I click on following for {0} mobile", cateNav), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 12
 testRunner.Then(string.Format("the correct {0} will show up in header section", categoryName), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion

