﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace BabyBunting.Tests.Feature.Desktop
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("AccountPageBeforeLogin")]
    [NUnit.Framework.CategoryAttribute("BBCD")]
    [NUnit.Framework.CategoryAttribute("Desktop")]
    public partial class AccountPageBeforeLoginFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "AccountPageBeforeLogin.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "AccountPageBeforeLogin", "\tThis feature is to verify SignIn/SignUp Functionality", ProgrammingLanguage.CSharp, new string[] {
                        "BBCD",
                        "Desktop"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Check that the page displays both Sign In and Create Account user tab component")]
        [NUnit.Framework.IgnoreAttribute("Ignored scenario")]
        public virtual void CheckThatThePageDisplaysBothSignInAndCreateAccountUserTabComponent()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Check that the page displays both Sign In and Create Account user tab component", null, new string[] {
                        "ignore"});
#line 6
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 7
 testRunner.Given("I navigate to before login Account page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "options"});
            table1.AddRow(new string[] {
                        "Create an account"});
            table1.AddRow(new string[] {
                        "Sign In"});
#line 8
 testRunner.Then("I can see the following options", ((string)(null)), table1, "Then ");
#line 12
 testRunner.When("I click on create an account button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 13
 testRunner.Then("I will see form Create Account form", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 14
 testRunner.When("I click on Sign In button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 15
 testRunner.Then("I will see form Sign In form", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Check Create new BB account functionality")]
        [NUnit.Framework.IgnoreAttribute("Ignored scenario")]
        public virtual void CheckCreateNewBBAccountFunctionality()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Check Create new BB account functionality", null, new string[] {
                        "ignore"});
#line 18
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 19
testRunner.Given("I navigate to Create an account page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "Field name",
                        "Value"});
            table2.AddRow(new string[] {
                        "first name",
                        "first{RANDOM STRING}"});
            table2.AddRow(new string[] {
                        "last name",
                        "last{RANDOM STRING}"});
            table2.AddRow(new string[] {
                        "email address",
                        "premkhit{RANDOM STRING}@test.com"});
            table2.AddRow(new string[] {
                        "set your password",
                        "Newuser@123"});
#line 20
testRunner.Then("I enter the following in \"create an account\" page", ((string)(null)), table2, "Then ");
#line 26
 testRunner.And("I click on Receive email checkbox", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 27
 testRunner.When("I click on Create account button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 28
 testRunner.Then("I will be redirected to Profile page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Check BB Sign In account functionality")]
        public virtual void CheckBBSignInAccountFunctionality()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Check BB Sign In account functionality", null, ((string[])(null)));
#line 30
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 31
        testRunner.Given("I navigate to login page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "Field name",
                        "Value"});
            table3.AddRow(new string[] {
                        "registered email",
                        "premkhit@test6.com"});
            table3.AddRow(new string[] {
                        "registered password",
                        "12345678"});
#line 32
          testRunner.Then("I enter the following in sign in page", ((string)(null)), table3, "Then ");
#line 36
         testRunner.When("I click on Sign in button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 37
      testRunner.Then("I can see user is logged in", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Check BB Sign In account functionality using Google account")]
        [NUnit.Framework.IgnoreAttribute("Ignored scenario")]
        public virtual void CheckBBSignInAccountFunctionalityUsingGoogleAccount()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Check BB Sign In account functionality using Google account", null, new string[] {
                        "ignore"});
#line 40
 this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 41
          testRunner.Given("I navigate to login page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 42
             testRunner.When("I click on google account button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "Field name",
                        "Value"});
            table4.AddRow(new string[] {
                        "google email address",
                        "loudclearbaby@gmail.com"});
#line 43
             testRunner.Then("I enter the following in google email address page", ((string)(null)), table4, "Then ");
#line 46
                testRunner.And("I click on Google Next button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "Field name",
                        "Value"});
            table5.AddRow(new string[] {
                        "google password",
                        "Qaz1Qaz2"});
#line 47
              testRunner.Then("I enter the following in google password page", ((string)(null)), table5, "Then ");
#line 50
     testRunner.And("I click on Google Next button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 52
          testRunner.Then("I can see user is logged in", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion

