﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace BabyBunting.Tests.Feature.Desktop
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("GuestUser placing order with Credit Card")]
    [NUnit.Framework.CategoryAttribute("BBCD")]
    [NUnit.Framework.CategoryAttribute("Desktop")]
    public partial class GuestUserPlacingOrderWithCreditCardFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "GuestCheckoutOrderPlace.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "GuestUser placing order with Credit Card", null, ProgrammingLanguage.CSharp, new string[] {
                        "BBCD",
                        "Desktop"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Check user able to go through checkout process for deliver Order")]
        public virtual void CheckUserAbleToGoThroughCheckoutProcessForDeliverOrder()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Check user able to go through checkout process for deliver Order", null, ((string[])(null)));
#line 4
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 5
 testRunner.Given("I am at ProductDetailPage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 6
  testRunner.Then("I will be in Product detail page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 7
  testRunner.And("the product is added to cart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 8
  testRunner.When("I click on View cart from Mini Cart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 9
       testRunner.Then("I will be in Guest checkout page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 11
    testRunner.And("I click on link enter address manual", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "Field name",
                        "Value"});
            table1.AddRow(new string[] {
                        "First Name",
                        "Premkhit"});
            table1.AddRow(new string[] {
                        "Last Name",
                        "Lepcha"});
            table1.AddRow(new string[] {
                        "Address",
                        "83 William Street"});
            table1.AddRow(new string[] {
                        "City",
                        "Melbourne"});
            table1.AddRow(new string[] {
                        "Postcode",
                        "3000"});
            table1.AddRow(new string[] {
                        "State",
                        "Vic"});
            table1.AddRow(new string[] {
                        "Email1",
                        "premkhit@gmail.com"});
            table1.AddRow(new string[] {
                        "Phone Number",
                        "0409090909"});
#line 12
    testRunner.When("I enter the following in Send Your goodies section", ((string)(null)), table1, "When ");
#line 22
  testRunner.When("I select shipping option", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 23
  testRunner.When("I see Credit Card payment section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "Field name",
                        "Value"});
            table2.AddRow(new string[] {
                        "Credit Card",
                        "4005519200000004"});
            table2.AddRow(new string[] {
                        "Expiration",
                        "02/22"});
            table2.AddRow(new string[] {
                        "CVV",
                        "123"});
#line 24
  testRunner.When("I enter the following in Billing section", ((string)(null)), table2, "When ");
#line 29
  testRunner.And("I click on Place Order button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 30
  testRunner.Then("I will be in Order Confirmation page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Check user able to go through checkout process for Click and Collect Order")]
        public virtual void CheckUserAbleToGoThroughCheckoutProcessForClickAndCollectOrder()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Check user able to go through checkout process for Click and Collect Order", null, ((string[])(null)));
#line 32
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 33
 testRunner.Given("I am at ProductDetailPage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 34
  testRunner.Then("I will be in Product detail page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 35
  testRunner.And("I can add C&C to cart page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 36
  testRunner.When("I click on View cart from Mini Cart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 37
  testRunner.Then("I will be in Guest checkout page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 38
  testRunner.When("I Click Next button for ClickAndCollect shipping option", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 39
  testRunner.And("I click on link enter address manual", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "Field name",
                        "Value"});
            table3.AddRow(new string[] {
                        "CC First Name",
                        "Premkhit"});
            table3.AddRow(new string[] {
                        "CC Last Name",
                        "Lepcha"});
            table3.AddRow(new string[] {
                        "CC Address",
                        "83 William Street"});
            table3.AddRow(new string[] {
                        "CC City",
                        "Melbourne"});
            table3.AddRow(new string[] {
                        "CC Postcode",
                        "3000"});
            table3.AddRow(new string[] {
                        "CC State",
                        "Vic"});
            table3.AddRow(new string[] {
                        "CC Phone Number",
                        "0409090909"});
            table3.AddRow(new string[] {
                        "Email",
                        "premkhit@gmail.com"});
            table3.AddRow(new string[] {
                        "Credit Card",
                        "4009348888881881"});
            table3.AddRow(new string[] {
                        "Expiration",
                        "02/22"});
            table3.AddRow(new string[] {
                        "CVV",
                        "123"});
#line 40
  testRunner.When("I enter the following in Click and Collect order Billing section", ((string)(null)), table3, "When ");
#line 53
  testRunner.And("I click on Place Order button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 54
  testRunner.Then("I will be in Order Confirmation page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion

